{
  "name": "gatsby-starter-nehalem",
  "description": "A starter for the Gatsby Nehalem theme",
  "author": {
    "name": "Kevin Hirczy",
    "email": "kevin@nehalist.io",
    "url": "https://nehalist.io"
  },
  "private": true,
  "version": "1.0.0",
  "main": "n/a",
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && cp content/assets/images/logo-googy.png node_modules/@nehalist/gatsby-theme-nehalem/logo.png -y && cp content/assets/images/logo.png node_modules/@nehalist/gatsby-theme-nehalem/assets/nehalist-gatsby.png -y && gatsby build && cp googlecee5373df45a820d.html public/ && cp naver56bd76a3a8aa3b7af3011823265cb5bd.html public/",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby clean && cp content/assets/images/logo-googy.png node_modules/@nehalist/gatsby-theme-nehalem/logo.png -y && cp content/assets/images/logo.png node_modules/@nehalist/gatsby-theme-nehalem/assets/nehalist-gatsby.png -y && gatsby build && cp googlecee5373df45a820d.html public/ && cp naver56bd76a3a8aa3b7af3011823265cb5bd.html public/ && gh-pages -d public -b master"
  },
  "dependencies": {
    "@nehalist/gatsby-theme-nehalem": "^1.0.3",
    "gatsby": "^2.13.55",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^2.13.4",
    "gatsby-remark-images": "^3.10.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
